---
title:       "The 7 principles of successful open source communities"
date:        2010-05-05
changed:     2016-11-02


---
<p><strong>Speaker:</strong> Thomas Thym</p>

<p>At a first glance open source software seems to be built in unmanaged and unpaid communities. According to the classical management theories, open source software should not exist. However this successful phenomenon, way beyond a group of hobbyist developers, does exist and has build a growing economic system around the open source movement. There must be other reasons than money and formal orders which are responsible for the creation of those open source communities.<br /><br />This talk/paper gives an overview over my analysis of the open source phenomenon and discusses some consequences for open source communities as well as for other (classical) organizations.<br /><br />The analysis is based on a social-psychological model and takes the personality of the contributors as well into account as the surrounding environment (the context).<br /><br />The talk/paper provides an insight into the following 4 questions:<br /><br />1. What is fascinating? <br />Which are the fascinating effects and phenomenons observed in open source communities?<br /><br />2. How do these communities work?<br />The phenomenons are based on a specific behavior of the participants. The individual actions build typical processes. Without those essential processes the favored effects would not exist.<br /><br />3. Why are they successful? Why do the contributors act as they do? <br />Specific actions lead to those successful processes. The context has a significant impact on the behavior of a person. In open source communities the context is shaped by the same 7 principles. <br /><br />4. What consequences follow for communities and other organizations? <br />To improve a community or even a classical organization the context could be modified. The context itself is formed by individual actions. Finally, some ideas that could transfer the 7 principles and build a context that is supporting the creation of open source effects will be discussed.</p>
<h2>Thomas Thym</h2>
<p><img style="float: right;" src="/media/2010/speakers/Thomas_Thym_200x.jpeg" alt="[Thomas Thym]" width="200" height="200" />For the last couple of years Thomas has been researching the secrets of open source communities and the possibilities of transferring the phenomenon to classical organisations. Based on his passion for free and open source software he has supported the KDE promo team when possible. He lives in Switzerland and works as assistant to the CEO of a company which is not software-related.</p>
